variables:
    REGISTERY: 296083653718.dkr.ecr.eu-north-1.amazonaws.com
    APP_NAME: procurement_web_app
    TAG: $CI_COMMIT_SHORT_SHA
    DOCKER_HOST: tcp://docker:2375

stages:
    - test
    - publish

tests:
    stage: test
    image: python:3.10.8-alpine3.16
    script: 
        - pip install -r requirements.txt
        - pip install pytest
        - pip install responses
        - pytest


    
publish-docker:
    stage: publish
    image: 
        name: amazon/aws-cli
        entrypoint : [""]
    services:
        - docker:dind
    before_script:
        - amazon-linux-extras install docker
        - aws --version
        - docker --version
    script:
        - docker build -t $REGISTERY/$APP_NAME:$TAG .
        - aws ecr get-login-password | docker login --username AWS --password-stdin $REGISTERY
        - docker push $REGISTERY/$APP_NAME:$TAG
